# jjq

./: .codacy.yml  .travis.yml  README.md  pom.xml
src/main/antlr4/: JJQ.g4
src/main/java/com/github/nevernaptitsa/: FieldLocator.kt  JJQ.java  JJQMethodWriter.kt  JJQParseException.kt  TypeInspector.kt
src/main/java/com/github/nevernaptitsa/methodwriter/: BooleanListener.kt  FieldLocator.kt  FlatMapListener.kt  JJQMethodWriter.kt  JJQParseException.kt  MethodStartEndListener.kt  ProxyParseTreeListener.java  StreamStageListener.kt  StructureSelectionListener.kt  TypeInspector.kt  WriterSharedState.kt
src/main/java/com/github/nevernaptitsa/model/: AccessorType.kt  Field.kt  FieldAccessorInfo.kt  Method.kt  Type.kt  Visibility.kt
src/test/java/com/github/nevernaptitsa/: JJQMethodWriterTest.kt
